{
  "name": "holder-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/holder-backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cp apps/holder-backend/.env.example apps/holder-backend/.env"
        ]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "holder-backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "holder-backend:build:development"
        },
        "production": {
          "buildTarget": "holder-backend:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "push": false,
        "metadata": {
          "images": ["ghcr.io/cre8/wallet/holder-backend"],
          "load": true,
          "tags": ["latest"]
        }
      }
    }
  }
}
