{
  "name": "verifier-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/verifier-backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cp apps/verifier-backend/.env.example apps/verifier-backend/.env"
        ]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "verifier-backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "verifier-backend:build:development"
        },
        "production": {
          "buildTarget": "verifier-backend:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": [
            "ghcr.io/openwallet-foundation-labs/credhub/verifier-backend"
          ],
          "load": true,
          "tags": ["latest"]
        }
      }
    }
  }
}
